on step on piston:
    if world of player is "lobby":
        if block below block is sign:
            set {_sign} to block below block

            set {_line1} to "%line 1 of {_sign}%"
            set {_line2} to "%line 2 of {_sign}%"
            set {_line3} to "%line 3 of {_sign}%"
            set {_line4} to "%line 4 of {_sign}%"

            if {_line1} is "launch":
                make console execute command "velocity %player% %{_line2}% %{_line3}% %{_line4}%"

            if {_line1} is "effect":
                make console execute command "effect %player% %{_line2}% %{_line3}% %{_line4}%"

            if {_line1} is "warp":
                make player execute command "warp %{_line2}%"



on step on piston:
    if world of player is "SpawnV2":
        if block below block is sign:

            set {_sign} to block below block
            
            set {_line1} to "%line 1 of {_sign}%"
            set {_line2} to "%line 2 of {_sign}%"
            set {_line3} to "%line 3 of {_sign}%"
            set {_line4} to "%line 4 of {_sign}%"

            if {_line1} is "launch":
                make console execute command "velocity %player% %{_line2}% %{_line3}% %{_line4}%"

            if {_line1} is "effect":
                make console execute command "effect %player% %{_line2}% %{_line3}% %{_line4}%"
				
            if {_line1} is "warp":
                make player execute command "warp %{_line2}%"



command /velocity <player> <number> <number> <number>:
    description: Set the players velocity.
    usage: /velocity <player> <x> <y> <z>
    permission: tc.yeet
    permission message: Unknown Command type '/help' to learn more.
    executable by: players and console
    trigger:
        set velocity of arg-1 to new Vector arg-2, arg-3,arg-4
